#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  @media (max-width: 600px) {
    padding: 0.5rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .main-column {
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #ccc;
    box-shadow: 5px 5px 5px #999;
    border-radius: 5px;
    padding: 1rem 2rem;

    form {
      display: flex;
      gap: 1rem;
    }
  }
}

aside {
  ul {
    list-style: none;
  }
}

ul.items-list {
  padding: 0;
  li {
    display: grid;
    grid-template-columns: minmax(200px, 3fr) 1fr;
    align-items: center;

    [role="button"] {
      cursor: pointer;
    }
    
    div {
      min-width: 300px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      margin-bottom: 1rem;
      margin-top: 1rem;

      div {
        display: grid;
        grid-template-columns: 50% 50%;
      }
    }
  }
}
